MONGODB_URI="mongodb://localhost/nest"

SWAGGER_ENABLE=1

API_PREFIX="/"

TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_IDS=1412341234

SCHEDULER_QUEUE_NAME=Vottery
SCHEDULER_DASHBOARD_PATH=/scheduler/dashboard
REDIS_URI="redis://username:password@localhost:6379"

EVM_PRIVATE_KEY="bcd445830848c4cc02d0dfe1ecd2389906f848c0345afd13f3b8c61234567890"
COSMOS_MNMEMONIC="xxxxxx"

